<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>主页</title>
<style>
*{margin:0;padding:0;}
#herder{
    height:50px;
    background:white;
}
#main{
    width:80%;
    margin:0 auto;
    overflow:hidden;
}
#main .main-left{
    width:20%;
    height:600px;
    background:white;
    float:left;
}
#main .main-middle{
    width:60%;
    height:800px;
    background:white;
    float:left;
}
#main .main-middle #post_list {
    text-align: center;
}
#main .main-right{
    width:20%;
    height:300px;
    background:white;
    float:right;
}
#footer{
    width:80%;
    height:50px;
    background:white;
    margin:0 auto;
}
</style>
</head>
<body>
<div id="herder">
    <a href="../home_page"> IBM 论坛</a> <a href="../new_post"> 发帖 </a><a href="../">签到</a>  <a href="../logout"> logout</a>
</div>
<div id="main">
    <div class="main-left">
        {% block main-left %}{% endblock %}
    </div>
    <div class="main-middle">
        {% block main-middle %}{% endblock %}
    </div>
    <div class="main-right">
        {% block main-right %}{% endblock %}
    </div>
</div>
<div id="footer">
this is footer . all right reserve
</div>
</body>
</html>
