<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<title></title>
</head>
<style type="text/css">
	#header {

		height: 50px;
		background-color: red;
	}
	#main {
		width: 80%;
		/*background-color: blue;*/
		margin: 0 auto;
		/*border: 2px solid #000;*/
		/*padding-top: 50px;
		padding-left: 150px;*/

	}
	#main .main-left {
		width: 20%;
		height: 300px;
		/*position: absolute;
		float: left;*/
		text-align: center;
		float: left;
		background-color: yellow;
		/*border: 1px solid #00F;*/
	}
	#main .main-middle {
		width: 60%;
		height: 800px;
		background-color: blue;
		margin-left: 1000px;
		float: left;
	}
	#main .main-right {
		width: 20%;
		height: 300px;
		background-color: pink;
		margin-left: 1000px;
		float: right;
		/*width: 300px;
		padding-right: 100px; */
		/*margin: 0 auto;
		height: 100px;
		width: 100px;*/
	}
	#new_post {
		/*line-height:30px;
    	padding: 10px;
    	border: 5px solid #000;*/
    	/*height:50px;
    	width:200px;*/
    	/*float:right;*/
    	/*padding:5px;*/
    	/*background-color: green;*/
	}
	#bankuai_list {
    	/*line-height:30px;
    	padding: 10px;
    	border: 5px solid #000;*/
    	/*height:170px;
	    width:200px;*/
    	/*float:right;*/
    	/*padding:5px;*/
    	/*background-color: gray;*/
	}
	#footer {
		width:80%;
		height:50px;
		background:gray;
		margin:0 auto;
	}
</style>
<body>
	<div id="header">
		IBM blog 退出<br>
	</div>
	<div id="main">
		<div class="main-left">
			{% block personal_info %}{% endblock %}
		</div>
		<div class="main-middle">
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
			this is a list of post<br>
		</div>
		<div class="main-right">
			<div id="new_post">
				make a new post
			</div>
			<div id="bankuai_list">
				学术讨论区<br>
				部门交流区<br>
				灌水区<br>
				精华区<br>
				资源共享区<br>
			</div>
		</div>
	</div>
	<div id="footer">footer</div>
</html>
